language: python
python: "3.7"
# con m and to install dependencias
install: "pip install coverage"
install: "pip install mock"
# com m and to run tests
script:
-coverage run testing/testing_varios/test.py
-coverage report
